[00:09.20] I don't wanna rush this thing
[00:13.18] I don't wanna jump the gun
[00:17.56] I really wanna say those three little words
[00:21.88] But I'm gonna bite my tongue
[00:35.88] 
[00:26.04] Yeah, I'm just gonna lay on back
[00:30.48] Leave it on cruise control
[00:35.02] I'm gonna hold it all inside
[00:38.96] 'Til the right time comes down the road
[00:58.46] 
[00:43.16] I got a feelin'
[00:45.61] My head's a reelin'
[00:47.55] My heart is screamin'
[00:49.65] I'm about to bust loose
[00:51.63] Bottled up emotion
[00:54.08] It's more than a notion
[00:56.24] It starts with an "I"
[00:58.39] And ends with a "U"
[01:00.22] I got a feelin'
[01:04.14] Are you feelin' it too?
[01:15.64] 
[01:13.18] I guess I've all but said it now
[01:17.26] So much for hopin' you'd go first
[01:21.93] Don't leave me hangin' out here on a line
[01:26.53] Baby, it's your turn
[01:36.53] 
[01:30.48] Say you couldn't sleep last night
[01:34.65] Swore that you could feel me breathe
[01:38.85] Had you wantin' me there by your side
[01:43.27] Yeah, baby I know what you mean
[01:58.77] 
[01:47.52] I got a feelin'
[01:49.81] My head's a reelin'
[01:52.01] My heart is screamin'
[01:53.74] I'm about to bust loose
[01:55.66] Bottled up emotion
[01:58.12] It's more than a notion
[02:00.12] It starts with an "I"
[02:02.23] And ends with a "U"
[02:04.41] I got a feelin'
[02:08.87] You're feelin' it too
[02:19.37] 
[02:17.32] Bottled up emotion
[02:19.43] It's more than a notion
[02:21.73] It starts with an "I"
[02:23.98] And ends with a "U"
[02:26.16] I got a feelin'
[02:30.19] You're feelin' it too
[02:40.69] 
[02:34.45] You're feelin' it too
[02:38.39] Yeah, you're feelin' it too
[02:43.07] You're feelin' it too
[02:47.68] Oh, yeah