[00:09.30] The sun just slipped its note below my door
[00:14.02] And I can't hide beneath my sheets
[00:18.34] I've read the words before so now I know
[00:22.64] The time has come again for me
[00:37.64] 
[00:25.64] And I'm feelin' the same way all over again
[00:31.21] Feelin' the same way all over again
[00:35.56] Singin' the same lines all over again
[00:39.78] No matter how much I pretend
[00:53.78] 
[00:44.86] Another day that I can't find my head
[00:48.89] My feet don't look like they're my own
[00:53.37] I'll try and find the floor below to stand
[00:57.85] And I hope I reach it once again
[01:13.85] 
[01:01.28] And I'm feelin' the same way all over again
[01:06.44] Feelin' the same way all over again
[01:10.62] Singin' the same lines all over again
[01:14.53] No matter how much I pretend
[01:28.53] 
[01:19.18] Yeahhhh, Ohhhh, Yeahhh
[01:30.18] 
[01:37.27] So many times I wonder where I've gone
[01:41.64] And how I found my way back in
[01:45.96] I look around awhile for something lost
[01:50.45] Maybe I'll find it in the end
[02:04.95] 
[01:53.74] And I'm feelin' the same way all over again
[01:58.90] Feelin' the same way all over again
[02:03.26] Singin' the same lines all over again
[02:07.11] No matter how much I pretend
[02:21.11] 
[02:12.07] Feelin' the same way all over again
[02:16.63] Feelin' the same way all over again
[02:20.89] Singin' the same lines all over again
[02:24.71] No matter how much I pretend
[02:29.54] No matter how much I pretend