[00:04.04] Ring...
[00:04.54] Ring...
[00:08.04] 
[00:07.41] (Luda)
[00:07.96] Hello?
[00:10.96] 
[00:08.58] (Shawnna)
[00:10.16] What's up?
[00:15.16] 
[00:10.79] (Luda)
[00:11.47] What's up baby?
[00:18.97] 
[00:12.05] (Shawnna)
[00:12.38] I need you right now...
[00:23.88] 
[00:12.64] (Luda)
[00:13.32] What you doing?
[00:20.82] 
[00:14.02] (Chorus)
[00:14.98] I'm all alone in my room,
[00:15.57] Layin' on my bed sheets,
[00:16.44] Come undress me,
[00:17.56] I'm feelin' so sexy...
[00:18.95] (You feelin' so sexy?)
[00:20.44] I'm feelin' so sexy...
[00:22.20] Come undress me,
[00:23.96] I'm feelin' so sexy...
[00:34.96] 
[00:25.51] My body's so tight,
[00:26.97] And I'm needin' you to strech me,
[00:28.83] Come undress me,
[00:30.18] I'm feelin' so sexy...
[00:31.81] (You feelin' so sexy?)
[00:33.25] I'm feelin' so sexy... (ha ha)
[00:35.02] Come undress me,
[00:36.51] I'm feelin' so sexy...
[00:47.51] 
[00:37.56] (Luda)
[00:38.16] Well I'm way over on the south side,
[00:39.05] Cruisin' in the lac,
[00:41.41] But Imma make it to your crib,
[00:42.87] In about four minutes flat...
[00:44.42] Keep talkin' how you talkin',
[00:45.79] Baby what you got on?
[00:56.29] 
[00:47.03] (Shawnna)
[00:47.52] I got a black lace bra,
[00:49.97] Leather boots and a thong,
[01:02.97] 
[00:50.59] (Luda)
[00:51.00] Well I'll be there in a double,
[00:52.21] Expect when I step through the door
[00:53.62] That it's about to be
[00:55.72] Some mother fuckin' trouble...
[01:10.72] 
[00:56.90] (Shawnna)
[00:57.39] Oooo what you gonna do?
[01:08.89] 
[00:58.06] (Luda)
[00:58.66] Sweat you out til' you thirsty,
[01:00.84] Pin your body to the ground,
[01:01.61] And have you beggin' for mercy...
[01:18.11] 
[01:03.27] (Shawnna)
[01:03.71] Oooo baby wait a minute,
[01:05.22] You in my head,
[01:06.24] If I walk away from dreamin',
[01:07.74] I'd see you in my bed,
[01:09.11] 'Til you makin' me uhh...
[01:10.75] And you makin' me yeah...
[01:12.48] Now hurry up and make it to me,
[01:14.33] 'Cause you makin' me wet...
[01:27.83] 
[01:15.57] (Luda)
[01:16.06] I'm drivin' fast as I can,
[01:17.10] Baby hold it together,
[01:18.72] 'Cause when I get you in my arms,
[01:20.16] Imma hold you forever,
[01:21.87] Get you wet as niagra falls,
[01:23.45] A rebel with a cause,
[01:25.46] I'll be breakin down the doors,
[01:27.00] So tell me where you are...
[01:40.50] 
[01:28.47] (Chorus)
[01:28.83] I'm all alone in my room,
[01:30.10] Layin' on my bed sheets,
[01:32.07] Come undress me,
[01:33.25] I'm feelin' so sexy...
[01:34.42] (You feelin' so sexy?)
[01:36.30] I'm feelin' so sexy...
[01:38.15] Come undress me,
[01:39.61] I'm feelin' so sexy...
[01:50.61] 
[01:41.07] My body's so tight,
[01:42.71] And I'm needin' you to strech me,
[01:44.96] Come undress me,
[01:45.88] I'm feelin' so sexy...
[01:47.39] (You feelin' so sexy?)
[01:49.07] I'm feelin' so sexy... (ha ha)
[01:51.40] Come undress me,
[01:52.23] I'm feelin' so sexy...
[02:03.23] 
[01:53.31] (Luda)
[01:54.01] See you got me
[01:54.68] Eagar as a beaver,
[01:55.20] See this the type shit get you
[01:57.25] The keys to the beemer,
[01:58.25] Or some cheese if ya need it,
[02:00.05] 'Cause you got that good good,
[02:01.25] You love it how I beat it
[02:02.78] Like you stole it
[02:03.82] When you throw it
[02:04.62] 'Cause we keep it hood hood,
[02:05.43] And I wish you would would,
[02:07.68] Be my slave for the night,
[02:09.03] We can turn the bed room
[02:10.61] Into my cave for the night...
[02:25.11] 
[02:12.12] (Shawnna)
[02:12.63] I'll be your favorite delight,
[02:13.88] And make me call you daddy,
[02:15.47] While I'm takin' the pipe,
[02:17.25] You makin' me bite,
[02:18.89] I think you push it too deep,
[02:20.03] I need that type of lovein'
[02:21.77] That'll put you to sleep,
[02:23.16] I wish you could see...
[02:34.66] 
[02:24.75] (Luda)
[02:25.24] Well I can see it if you want me to,
[02:26.85] We can get the camera,
[02:28.04] We can role play,
[02:29.71] You the artist, I'll be ya manager,
[02:31.16] You can be the nurse,
[02:32.87] I'm the doctor (Doc' feel me in),
[02:34.61] Play cops and robbers,
[02:36.28] Or cowboy and indians,
[02:37.75] In the end,
[02:39.12] Lets say you won't know what hit cha',
[02:40.33] Now I'm pullin' in the drive way,
[02:42.11] And commin' to get cha'...
[02:55.11] 
[02:43.78] (Chorus)
[02:44.09] I'm all alone in my room,
[02:45.59] Layin' on my bed sheets,
[02:47.49] Come undress me,
[02:48.92] I'm feelin' so sexy...
[02:49.93] (You feelin' so sexy?)
[02:51.58] I'm feelin' so sexy...
[02:53.45] Come undress me,
[02:55.04] I'm feelin' so sexy...
[03:06.04] 
[02:56.50] My body's so tight,
[02:58.29] And I'm needin' you to strech me,
[02:59.62] Come undress me,
[03:01.38] I'm feelin' so sexy...
[03:03.15] (You feelin' so sexy?)
[03:04.52] I'm feelin' so sexy... (ha ha)
[03:06.21] Come undress me,
[03:07.72] I'm feelin' so sexy...
[03:18.72] 
[03:08.59] (Shawnna)
[03:09.07] Hey baby
[03:13.07] 
[03:11.55] (Luda)
[03:12.34] What's up?
[03:17.34] 
[03:12.91] (Shawnna)
[03:13.45] Took you long enough
[03:23.45] 
[03:14.00] (Luda)
[03:15.78] Yeah, Imma' make it worth the wait though... Lay down
[03:42.28] 
[03:17.56] (Shawnna)
[03:18.28] Yeah
[03:20.28] 
[03:19.04] (Luda)
[03:19.58] Mmm hmm
[03:23.08] 
[03:20.92] (Shawnna)
[03:21.55] Ohh
[03:23.05] 
[03:22.16] (Luda)
[03:22.61] Yeah