[00:11.66] I woke up with a feeling
[00:13.56] And found me lying on the floor
[00:16.23] I look up at the ceiling
[00:18.94] I must be dreaming
[00:21.64] When I get that feeling
[00:24.32] Oh my Lord I can't take no more
[00:31.57] You can't stop that feeling
[00:34.28] It just goes on for evermore
[00:37.90] What we believe in
[00:39.74] Is just a feeling
[00:42.40] So thank God for that feeling
[00:45.17] Oh my lord I can't take no more
[01:13.16] I get the feeling
[01:16.77] That I am responding to a call
[01:19.47] I am receiving and
[01:21.23] I get that meaning
[01:24.00] So hats off to that feeling
[01:26.73] I could not ask for anymore