[00:24.05] Hey, look over yonder out in the rain,
[00:28.97] Soakin' wet fever in my brain.
[00:33.08] Now, I ain't certain which way to go,
[00:37.04] But I got to move, sure.
[00:49.04] 
[00:41.07] CHORUS:
[00:42.07] Feelin' Blue, blue, blue, blue, blue.
[00:46.08] Feelin' Blue, blue, blue, blue, blue.
[00:51.03] Feelin' Blue, blue, blue, blue, blue.
[00:55.13] I'm Feelin' Blue. I'm Feelin' Blue.
[01:12.63] 
[01:01.18] Hey, look over yonder behind the wall,
[01:06.06] They're closin' in I'm about to fall.
[01:11.02] Now I'm no coward, but I ain't no cool
[01:15.08] Feel it in my bones, my book is due.
[01:33.08] 
[01:19.12] CHORUS
[01:22.12] 
[01:20.16] Hey, look over yonder, up in the tree,
[02:21.10] There's a rope hangin' just for me.
[02:26.17] Without a warnin', without a warnin',
[02:31.14] Things are pilin' up to break me down.
[02:50.14] 
[02:34.27] CHORUS
[02:37.27] 
[03:32.26] Hey, look over yonder, out in the street,
[03:37.31] People laughin' by, walkin' easy.
[03:41.39] Now, I'm no sinner, but I ain't no saint.
[03:46.33] If it's happy, you can say I ain't.
[04:03.83] 
[03:49.32] CHORUS
[03:52.32] 
[04:03.37] I'm Feelin' Blue (x6)