[00:01.95] Hmm, yeah, yeah, oh
[00:10.89] Oh yeah, oh yeah
[00:18.89] 
[00:22.24] I know in my heart, I know in my mind
[00:25.10] We're meant to be, are you feelin' me yo?
[00:28.25] I'm the girl in your life, I'm the one you call wife
[00:30.96] And I need to know, are you feelin? me yo?
[00:51.96] 
[00:33.32] Is there anyone else, that can do it the best
[00:35.79] Give you things you need, well it must be me
[00:38.37] I got very big dreams and the fantasies
[00:41.60] But I need to know, are you feeling' me yo?
[01:03.10] 
[00:43.71] Boy are you feelin' me, 'cause I'm feelin' you
[00:49.61] Somethin' in my heart, tells me you're the one
[00:54.13] Are you feelin' me, 'cause I'm feelin' you
[01:00.40] Somethin' in my heart, tells me your the one
[01:05.17] Are you feelin me yo?
[01:15.67] 
[01:05.62] I'm crazy for you, I'm falling for you
[01:07.24] I got feelin's for you, are you lovin? me yo
[01:08.65] Tell me if it's our time, do I blow your mind
[01:14.21] 'Cause I need to know, put my life on the line
[01:37.21] 
[01:16.61] I'm gon' give you my heart, all the love that I own
[01:19.55] But before I do that, are you feelin' me yo
[01:22.20] Anything for you, 'cause I'm big on you
[01:24.94] But I need to know, are you lovin' me yo
[01:44.94] 
[01:27.53] Boy are you feelin' me, 'cause I'm feelin' you
[01:32.98] Somethin' in my heart, tells me you're the one
[01:38.21] Are you feelin' me, 'cause I? m feelin? you
[01:43.64] Somethin' in my heart, are you feelin' me yo?
[02:06.14] 
[01:48.42] Are you feelin' me yo?
[01:53.43] Are you feelin' me yo?
[01:58.81] Are you feelin' me yo?
[02:03.84] Ficky, ficky, ficky, fikcy, switch
[02:12.19] Are you feelin' me baby, baby, yeah
[02:29.69] 
[02:16.41] Yo, let me talk to 'em for a minute
[02:21.58] Who is the best, makin' these beats, who could it be?
[02:26.09] Are you feelin' this yo, are you feelin' this yo?
[02:29.75] Are you feelin' this yo, oh oh?
[02:45.25] 
[02:31.65] Who is the best, makin' these beats, who can it be, T T
[02:36.10] Are you feelin' this yo, are you feelin this yo?
[02:40.64] Are you feelin' this yo, whoa whoa?
[02:58.14] 
[02:42.82] Who is the best, makin' these beats, who could it be?
[02:47.99] Are you feelin' this yo, are you feelin' this yo?
[02:50.85] Are you feelin' this yo, oh oh?
[03:06.35] 
[02:53.72] Who is the best, makin' these beats, who can it be
[02:57.52] Are you feelin' this yo, are you feelin' this yo?
[03:02.34] Are you feelin' this yo, whoa, whoa?
[03:04.78] You never saw it coming, shh